# KOTH

./: README.md  pom.xml
src/main/java/dev/speedslicer/koth/: Koth.java
src/main/java/dev/speedslicer/koth/config/: Config.java
src/main/java/dev/speedslicer/koth/listeners/: KothAreaHandler.java
src/main/java/dev/speedslicer/koth/papi/: KothExpansion.java  PlaceholderStorage.java
src/main/resources/: plugin.yml
